{
  "name": "iwebpack",
  "version": "1.0.0",
  "description": "Example to use Webpack builder with iToolkit",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raksoq/iwebpack.git"
  },
  "keywords": [
    "ibmi",
    "itoolkit"
  ],
  "author": "Oskar Kunicki",
  "email": "rakso@interia.pl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raksoq/iwebpack/issues"
  },
  "homepage": "https://github.com/raksoq/iwebpack#readme",
  "dependencies": {
    "itoolkit": "^0.1.6"
  },
  "devDependencies": {
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
